image: nikolaik/python-nodejs:latest

stages:
  - test
  - deploy

services:
  - postgres:latest

variables:
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  POSTGRES_HOST: postgres
  SECRET_KEY: $DJANGO_SECRET_KEY

before_script:
  - python -V && pip -V
  - pip install -r requirements.txt
  - node -v && npm -v
  - (cd client && npm install)

test:
  stage: test
  variables:
    DATABASE_URL: "postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB"
  script:
    - python manage.py test -v 2
    - (cd client && npm run lint)

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - (cd client && npm run build:production)
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_STAGING_API_KEY --skip_cleanup
  only:
    - develop

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - (cd client && npm run build:production)
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_PRODUCTION_API_KEY --skip_cleanup
  only:
    - master
