asgiref==3.2.7
autopep8==1.5.2
dj-database-url==0.5.0
dj-email-url==1.0.0
Django==3.0.5
django-cache-url==3.1.2
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-js-asset==1.2.2
djangorestframework==3.11.0
environs==7.3.1
flake8==3.8.1
gunicorn==20.0.4
marshmallow==3.5.2
mccabe==0.6.1
pip-autoremove==0.9.1
psycopg2-binary==2.8.5
pycodestyle==2.6.0
pyflakes==2.2.0
python-dotenv==0.13.0
pytz==2020.1
sqlparse==0.3.1
whitenoise==5.0.1
django-taggit==1.2.0